#Configurado em cloud.mongodb.com
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://marcelo:2765@cluster0.lqlmo.mongodb.net/database
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Configurado em api.cloudamqp.com
spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=iruqzmyr
spring.rabbitmq.port=5672
spring.rabbitmq.username=iruqzmyr
spring.rabbitmq.password=0rM4B6mosevMhv2kcZjOCaUQqHpxzJF-
queue.name=teste

#Necessário para swagger com spring 2.6.x
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

